<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-ZE-hJB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XpF-Cy-5ZT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-512_2" translatesAutoresizingMaskIntoConstraints="NO" id="Dye-KB-1F0" customClass="NZCircularImageView">
                                            <rect key="frame" x="263" y="38" width="75" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-tC-wyj" customClass="UICountingLabel">
                                            <rect key="frame" x="180" y="38" width="75" height="75"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">21
</string>
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="24" name="ProximaNova-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="POINTS">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="10" name="ProximaNova-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="enc-rr-u7Y" customClass="UICountingLabel">
                                            <rect key="frame" x="346" y="38" width="75" height="75"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">200
</string>
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="24" name="ProximaNova-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="POSITON">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="deviceRGB"/>
                                                        <font key="NSFont" size="10" name="ProximaNova-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.70196078429999997" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Dye-KB-1F0" firstAttribute="leading" secondItem="MJX-tC-wyj" secondAttribute="trailing" constant="8" id="0LN-V5-pcf"/>
                                        <constraint firstItem="Dye-KB-1F0" firstAttribute="height" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="1e0-2H-Z6X"/>
                                        <constraint firstItem="Dye-KB-1F0" firstAttribute="centerY" secondItem="XpF-Cy-5ZT" secondAttribute="centerY" id="43p-2C-onE"/>
                                        <constraint firstItem="Dye-KB-1F0" firstAttribute="centerX" secondItem="XpF-Cy-5ZT" secondAttribute="centerX" id="CUN-sB-CXQ"/>
                                        <constraint firstItem="Dye-KB-1F0" firstAttribute="width" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="GWt-PB-mN5"/>
                                        <constraint firstItem="MJX-tC-wyj" firstAttribute="height" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="Np5-rE-G1b"/>
                                        <constraint firstItem="enc-rr-u7Y" firstAttribute="centerY" secondItem="XpF-Cy-5ZT" secondAttribute="centerY" id="U0b-8E-4yb"/>
                                        <constraint firstItem="enc-rr-u7Y" firstAttribute="height" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="bvg-Rb-zZ2"/>
                                        <constraint firstItem="MJX-tC-wyj" firstAttribute="centerY" secondItem="XpF-Cy-5ZT" secondAttribute="centerY" id="rLt-tT-HF9"/>
                                        <constraint firstItem="MJX-tC-wyj" firstAttribute="width" relation="greaterThanOrEqual" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="rfX-Zf-L2J"/>
                                        <constraint firstItem="enc-rr-u7Y" firstAttribute="leading" secondItem="Dye-KB-1F0" secondAttribute="trailing" constant="8" id="wbL-KB-9Gn"/>
                                        <constraint firstItem="enc-rr-u7Y" firstAttribute="width" relation="greaterThanOrEqual" secondItem="XpF-Cy-5ZT" secondAttribute="height" multiplier="1:2" id="z1k-cP-5TZ"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UgF-b7-wPE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mHA-qq-xx0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddj-ZE-hJB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2X9-KD-vQQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ddj-ZE-hJB" secondAttribute="trailing" id="XO9-Q3-Oac"/>
                            <constraint firstItem="Ddj-ZE-hJB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dXq-Mt-YDZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ddj-ZE-hJB" secondAttribute="bottom" id="e2L-I7-lB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="XpF-Cy-5ZT" id="EPC-bL-ElB"/>
                        <outlet property="tableView" destination="Ddj-ZE-hJB" id="IfU-mE-K3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-512_2" width="512" height="512"/>
    </resources>
</document>
